0北京
1北京
2在京
2东城区
2西城区
2崇文区
2宣武
2朝阳区
2丰台
2石景山
2海淀
2门头沟
2房山
2通州
2顺义
2昌平
2大兴
2平谷
2怀柔
2密云
2延庆
0天津
1天津
2和平区
2河东区
2河西区
2南开
2河北区
2红桥区
2塘沽
2汉沽区
2大港区
2东丽区
2西青区
2津南区
2北辰区
2武清区
2宝坻区
2宁河县
2静海县
2蓟县
0河北
1石家庄
2长安区
2桥东区
2桥西区
2新华区
2井陉
2正定县
2栾城
2行唐县
2灵寿
2高邑县
2深泽
2赞皇
2无极县
2平山县
2元氏县
2赵县
2辛集
2藁城
2晋州
2新乐
2鹿泉
1唐山
2路南区
2路北区
2古冶区
2开平区
2新区
2丰润县
2滦县
2滦南
2乐亭县
2迁西县
2玉田县
2唐海县
2遵化市
2丰南市
2迁安市
1秦皇岛
2海港区
2山海关
2北戴河
2青龙满族自治县
2昌黎
2抚宁
2卢龙
1邯郸
2邯山
2丛台区
2复兴区
2峰峰矿区
2邯郸
2临漳
2成安县
2大名县
2涉县
2磁县
2肥乡县
2永年县
2邱县
2鸡泽县
2广平县
2馆陶县
2魏县
2曲周县
2武安市
1邢台
2桥东区
2桥西区
2邢台
2临城县
2内丘县
2柏乡县
2隆尧县
2任县
2南和县
2宁晋县
2巨鹿县
2新河县
2广宗县
2平乡县
2威县
2清河县
2临西县
2南宫市
2沙河市
1保定
2满城县
2清苑县
2涞水县
2阜平县
2徐水县
2定兴县
2唐县
2高阳县
2容城县
2涞源县
2望都县
2安新县
2易县
2曲阳县
2蠡县
2顺平县
2博野县
2雄县
2涿州市
2定州市
2安国市
2高碑店市
1张家口
2桥东区
2桥西区
2宣化区
2下花园区
2宣化
2张北县
2康保县
2沽源县
2尚义县
2蔚县
2阳原县
2怀安县
2万全县
2怀来县
2涿鹿
2赤城县
2崇礼县
1承德
2双桥区
2双滦
2鹰手营子矿区
2承德县
2兴隆县
2平泉县
2滦平
2隆化县
2丰宁
2宽城
2围场
1沧州
2新华区
2运河区
2沧县
2青县
2东光县
2海兴县
2盐山县
2肃宁县
2南皮县
2吴桥县
2献县
2孟村
2泊头市
2任丘市
2黄骅市
2河间市
1廊坊
2安次区
2固安县
2永清县
2香河县
2大城县
2文安县
2大厂
2霸州市
2三河市
1衡水
2桃城区
2枣强县
2武邑县
2武强县
2饶阳县
2安平县
2故城县
2景县
2阜城县
2冀州市
2深州市
0山西
1太原
2小店区
2迎泽区
2杏花岭区
2尖草坪区
2万柏林区
2晋源区
2清徐县
2阳曲县
2娄烦县
2古交市
1大同
2新荣区
2阳高县
2天镇县
2广灵县
2灵丘县
2浑源县
2左云县
2大同
1阳泉
2平定县
2盂县
1长治
2长治县
2襄垣县
2屯留县
2平顺县
2黎城县
2壶关县
2长子县
2武乡县
2沁县
2沁源县
2潞城市
1晋城
2沁水县
2阳城县
2陵川县
2泽州县
2高平市
1朔州
2朔城区
2平鲁区
2山阴县
2应县
2右玉县
2怀仁县
1忻州
2忻府区
2原平市
2定襄县
2五台县
2代县
2繁峙县
2宁武县
2静乐县
2神池县
2五寨县
2岢岚县
2河曲县
2保德县
2偏关县
1吕梁
2离石区
2孝义市
2汾阳市
2文水县
2交城县
2兴县
2临县
2柳林县
2石楼县
2岚县
2方山县
2中阳县
2交口县
1晋中
2榆次市
2介休市
2榆社县
2左权县
2和顺县
2昔阳县
2寿阳县
2太谷县
2祁县
2平遥县
2灵石县
1临汾
2侯马市
2霍州市
2曲沃县
2翼城县
2襄汾县
2洪洞县
2古县
2安泽县
2浮山县
2吉县
2乡宁县
2蒲县
2大宁县
2永和县
2隰县
2汾西县
1运城
2永济市
2河津市
2芮城县
2临猗县
2万荣县
2新绛县
2稷山县
2闻喜县
2夏县
2绛县
2平陆县
2垣曲县
0内蒙
1呼和浩特
2玉泉区
2土默特左旗
2托克托县
2和林格尔县
2清水河县
2武川县
1包头
2东河区
2昆都伦区
2青山区
2石拐矿区
2白云矿区
2土默特
2固阳县
2达尔罕茂
1乌海
2海勃湾区
2海南区
2乌达区
1赤峰市
2红山区
2元宝山区
2松山区
2阿鲁科尔沁
2巴林左旗
2巴林右旗
2林西县
2克什克腾旗
2翁牛特旗
2喀喇沁旗
2宁城县
2敖汉旗
1呼伦贝尔
2海拉尔
2满洲里
2扎兰屯市
2牙克石
2根河市
2额尔古纳市
2阿荣旗
2莫力达瓦
2鄂伦春
2鄂温克
2新巴尔虎
2陈巴尔虎
1兴安盟
2乌兰浩特
2阿尔山市
2科尔沁右翼前旗
2科尔沁右翼中旗
2扎赉特旗
2突泉县
1通辽
2科尔沁
2霍林郭勒
2科尔沁左翼中旗
2科尔沁左翼后旗
2开鲁县
2库伦旗
2奈曼旗
2扎鲁特旗
1锡林郭勒
2二连浩特
2锡林浩特
2阿巴嘎旗
2苏尼特
2东乌珠穆沁旗
2西乌珠穆沁旗
2太仆寺旗
2镶黄旗
2正镶白旗
2正蓝旗
2多伦县
1乌兰察布
2集宁市
2丰镇市
2卓资县
2化德县
2商都县
2兴和县
2凉城县
2察哈尔
2四子王旗
1伊克昭盟
2东胜市
2达拉特旗
2准格尔旗
2鄂托克前旗
2鄂托克旗
2杭锦旗
2乌审旗
2伊金霍洛旗
1巴彦淖尔
2临河市
2五原县
2磴口县
2乌拉特
2杭锦后旗
1阿拉善
2额济纳旗
0辽宁
1沈阳
2和平区
2沈河区
2大东区
2皇姑区
2铁西区
2苏家屯区
2东陵区
2于洪区
2辽中县
2康平县
2法库县
2新民市
1大连
2中山区
2西岗区
2沙河口区
2甘井子区
2旅顺口区
2金州区
2长海县
2瓦房店市
2普兰店市
2庄河市
1鞍山
2铁东区
2铁西区
2立山区
2千山区
2台安县
2岫岩
2海城市
1抚顺
2新抚区
2露天区
2望花区
2顺城区
2抚顺县
2新宾
2清原
1本溪
2平山区
2溪湖区
2明山区
2南芬区
2本溪
2桓仁
1丹东
2元宝区
2振兴区
2振安区
2宽甸
2东港市
2凤城市
1锦州市
2古塔区
2凌河区
2太和区
2黑山县
2义县
2凌海市
2北宁市
1营口市
2站前区
2鲅鱼圈区
2老边区
2盖州市
2大石桥市
1阜新
2海州区
2新邱区
2太平区
2清河门区
2细河区
2阜新
2彰武县
1辽阳
2白塔区
2文圣区
2宏伟区
2弓长岭区
2太子河区
2辽阳县
2灯塔市
1盘锦
2双台子区
2兴隆台区
2大洼县
2盘山县
1铁岭
2银州区
2清河区
2铁岭
2西丰县
2昌图县
2铁法市
2开原市
1朝阳
2双塔区
2龙城区
2朝阳县
2建平县
2喀喇沁
2北票市
2凌源市
1葫芦岛
2连山区
2龙港区
2南票区
2绥中县
2建昌县
2兴城市
0吉林
1长春
2南关区
2宽城区
2朝阳区
2二道区
2绿园区
2双阳区
2农安县
2九台市
2榆树市
2德惠市
1吉林市
2昌邑区
2龙潭区
2船营区
2丰满区
2永吉县
2蛟河市
2桦甸市
2舒兰市
2磐石市
1四平
2铁西区
2铁东区
2梨树县
2伊通
2公主岭市
2双辽市
1辽源
2龙山区
2西安区
2东丰县
2东辽县
1通化
2东昌区
2二道江区
2通化县
2辉南县
2柳河县
2梅河口市
2集安市
1白山
2八道江区
2抚松县
2靖宇县
2长白
2江源县
2临江市
1松原
2宁江区
2前郭尔
2长岭县
2乾安县
2扶余县
1白城
2洮北区
2镇赉县
2通榆县
2洮南市
2大安市
1延边
2延吉市
2图们市
2敦化市
2珲春市
2龙井市
2和龙市
2汪清县
2安图县
0黑龙江
1哈尔滨
2道里区
2南岗区
2道外区
2松北区
2香坊区
2阿成区
2平房区
2呼兰区
2依兰县
2方正县
2宾县
2巴彦县
2木兰县
2通河县
2延寿县
2双城市
2尚志市
2五常市
1齐齐哈尔
2龙沙区
2建华区
2铁锋区
2昂昂溪区
2富拉尔基区
2碾子山区
2梅里斯达斡尔族区
2龙江县
2依安县
2泰来县
2甘南县
2富裕县
2克山县
2克东县
2拜泉县
2讷河市
1鸡西
2鸡冠区
2恒山区
2滴道区
2梨树区
2城子河区
2麻山区
2鸡东县
2虎林市
2密山市
1鹤岗
2向阳区
2工农区
2南山区
2兴安区
2东山区
2兴山区
2萝北县
2绥滨县
1双鸭山
2尖山区
2岭东区
2四方台区
2宝山区
2集贤县
2友谊县
2宝清县
2饶河县
1大庆
2萨尔图区
2龙凤区
2让胡路区
2红岗区
2大同区
2肇州县
2肇源县
2林甸县
2杜尔伯特
1伊春
2伊春区
2南岔区
2友好区
2西林区
2翠峦区
2新青区
2美溪区
2金山屯区
2五营区
2乌马河区
2汤旺河区
2带岭区
2乌伊岭区
2红星区
2上甘岭区
2嘉荫县
2铁力市
1佳木斯
2向阳区
2前进区
2东风区
2桦南县
2桦川县
2汤原县
2抚远县
2同江市
2富锦市
1七台河
2新兴区
2桃山区
2茄子河区
2勃利县
1牡丹江
2东安区
2阳明区
2爱民区
2西安区
2东宁县
2林口县
2绥芬河市
2海林市
2宁安市
2穆棱市
1黑河
2爱辉区
2嫩江县
2逊克县
2孙吴县
2北安市
2五大连池
1绥化市
2绥化市
2安达市
2肇东市
2海伦市
2望奎县
2兰西县
2青冈县
2庆安县
2明水县
2绥棱县
1大兴安岭
2呼玛县
2塔河县
2漠河
0上海
1上海
2在沪
2浦东
2徐汇
2黄浦
2杨浦
2虹口
2闵行
2长宁
2普陀
2宝山
2静安
2闸北
2卢湾
2松江
2嘉定
2南汇
2金山
2青浦
2奉贤
2崇明
0江苏
1南京
2玄武
2白下区
2秦淮
2建邺区
2鼓楼区
2下关
2浦口
2栖霞区
2雨花台
2江宁区
2六合区
2溧水县
2高淳县
1无锡
2崇安区
2南长区
2北塘区
2马山区
2江阴市
2宜兴市
2锡山市
1徐州
2鼓楼区
2云龙区
2九里区
2贾汪区
2泉山区
2丰县
2沛县
2铜山县
2睢宁县
2新沂市
2邳州市
1常州
2天宁区
2钟楼区
2戚墅堰区
2溧阳市
2金坛市
2武进市
1苏州
2沧浪区
2平江区
2金阊区
2常熟市
2张家港市
2昆山市
2吴江市
2太仓市
2吴县市
1南通
2崇川区
2港闸区
2海安县
2如东县
2启东市
2如皋市
2通州市
2海门市
1连云港
2连云区
2云台区
2新浦区
2海州区
2赣榆县
2东海县
2灌云县
2灌南县
1淮阴
2清河区
2清浦区
2淮阴县
2涟水县
2洪泽县
2盱眙县
2金湖县
2淮安市
1盐城
2响水县
2滨海县
2阜宁县
2射阳县
2建湖县
2盐都县
2东台市
2大丰市
1扬州
2广陵区
2宝应县
2邗江县
2仪征市
2高邮市
2江都市
1镇江
2京口区
2润州区
2丹徒县
2丹阳市
2扬中市
2句容市
1泰州
2海陵区
2高港区
2兴化市
2靖江
2泰兴
2姜堰
1宿迁
2宿城区
2宿豫县
2沭阳
2泗阳
2泗洪
0浙江
1杭州
2上城区
2下城区
2江干区
2拱墅区
2西湖区
2滨江区
2桐庐
2淳安县
2萧山
2建德市
2富阳
2余杭
2临安
1宁波
2海曙区
2江东区
2江北区
2北仑区
2镇海
2象山
2宁海
2鄞县
2余姚
2慈溪
2奉化
1温州
2鹿城区
2龙湾区
2瓯海区
2洞头县
2永嘉县
2平阳县
2苍南县
2文成县
2泰顺县
2瑞安市
2乐清
1嘉兴
2秀城区
2嘉善
2海盐县
2海宁
2平湖
2桐乡
1湖州
2吴兴区
2南浔区
2德清县
2长兴县
2安吉县
1绍兴
2越城区
2绍兴县
2新昌县
2诸暨
2上虞
2嵊州市
1金华
2婺城区
2金华县
2武义县
2浦江县
2磐安县
2兰溪市
2义乌市
2东阳市
2永康市
1衢州
2柯城区
2衢县
2常山县
2开化县
2龙游县
2江山市
1舟山
2定海区
2普陀区
2岱山县
2嵊泗
1台州
2椒江区
2黄岩区
2路桥区
2玉环县
2三门县
2天台县
2仙居县
2温岭市
2临海市
1丽水
2丽水市
2龙泉市
2青田县
2云和县
2庆元县
2缙云县
2遂昌县
2松阳县
2景宁
0安徽
1合肥
2长丰县
2肥东县
2肥西县
1芜湖
2镜湖区
2马塘区
2新芜区
2鸠江区
2芜湖县
2繁昌县
2南陵县
1蚌埠
2怀远县
2五河县
2固镇县
1淮南
2大通区
2田家庵区
2谢家集区
2八公山区
2潘集区
2凤台县
1马鞍山
2金家庄区
2花山区
2雨山区
2当涂县
1淮北
2杜集区
2相山区
2烈山区
2濉溪县
1铜陵
2铜官山区
2狮子山区
2铜陵县
1安庆
2迎江区
2大观区
2怀宁县
2枞阳县
2潜山县
2太湖县
2宿松县
2望江县
2岳西县
2桐城市
1黄山
2屯溪区
2黄山区
2徽州区
2歙县
2休宁县
2黟县
2祁门县
1滁州
2琅琊区
2南谯区
2来安县
2全椒县
2定远县
2凤阳县
2天长市
2明光市
1阜阳
2颍州区
2颍东区
2颍泉区
2临泉县
2太和县
2阜南县
2颍上县
2界首市
1宿州
2墉桥区
2砀山县
2萧县
2灵璧县
2泗县
1六安
2金安区
2裕安区
2寿县
2霍邱县
2舒城县
2金寨县
2霍山县
1宣城市
2宣州区
2宁国市
2郎溪县
2广德县
2泾县
2旌德县
2绩溪县
1巢湖
2巢湖区
2庐江县
2无为县
2含山县
2和县
1池州
2贵池区
2东至县
2石台县
2青阳县
0福建
1福州
2鼓楼区
2台江区
2仓山区
2马尾区
2晋安区
2闽侯县
2连江县
2罗源县
2闽清县
2永泰县
2平潭县
2福清市
2长乐市
1厦门
2思明区
2海沧区
2湖里区
2集美区
2同安区
2翔安区
1宁德
2蕉城区
2霞浦县
2古田县
2屏南县
2寿宁县
2周宁县
2柘荣县
2福安市
2福鼎市
1莆田
2城厢区
2涵江区
2荔城区
2秀屿区
2仙游县
1泉州市
2鲤城区
2丰泽区
2洛江区
2泉港区
2惠安县
2安溪县
2永春县
2德化县
2金门县
2石狮市
2晋江市
2南安市
1漳州
2芗城区
2龙文区
2云霄县
2漳浦县
2诏安县
2长泰县
2东山县
2南靖县
2平和县
2华安县
2龙海市
1龙岩
2新罗区
2长汀县
2永定县
2上杭县
2武平县
2连城县
2漳平市
1三明市
2梅列区
2三元区
2明溪县
2清流县
2宁化县
2大田县
2尤溪县
2沙县
2将乐县
2泰宁县
2建宁县
2永安市
1南平市
2延平区
2顺昌县
2浦城县
2光泽县
2松溪县
2政和县
2邵武市
2武夷山
2建瓯市
2建阳市
0江西
1南昌市
2东湖区
2西湖区
2青云谱区
2湾里区
2南昌县
2新建县
2安义县
2进贤县
1景德镇
2昌江区
2珠山区
2浮梁县
2乐平市
1萍乡市
2安源区
2湘东区
2莲花县
2上栗县
2芦溪县
1九江市
2庐山区
2浔阳区
2九江县
2武宁县
2修水县
2永修县
2德安县
2星子县
2都昌县
2湖口县
2彭泽县
2瑞昌市
1新余市
2渝水区
2分宜县
1鹰潭市
2月湖区
2余江县
2贵溪市
1赣州市
2章贡区
2赣县
2信丰县
2大余县
2上犹县
2崇义县
2安远县
2龙南县
2定南县
2全南县
2宁都县
2于都县
2兴国县
2会昌县
2寻乌县
2石城县
2瑞金市
2南康市
1宜春市
2宜春市
2丰城市
2樟树市
2高安市
2奉新县
2万载县
2上高县
2宜丰县
2靖安县
2铜鼓县
1上饶市
2上饶市
2德兴市
2上饶县
2广丰县
2玉山县
2铅山县
2横峰县
2弋阳县
2余干县
2波阳县
2万年县
2婺源县
1吉安市
2吉安市
2井冈山市
2吉安县
2吉水县
2峡江县
2新干县
2永丰县
2泰和县
2遂川县
2万安县
2安福县
2永新县
2宁冈县
1抚州市
2临川市
2南城县
2黎川县
2南丰县
2崇仁县
2乐安县
2宜黄县
2金溪县
2资溪县
2东乡县
2广昌县
0山东
1济南市
2历下区
2市中区
2槐荫区
2天桥区
2历城区
2长清县
2平阴县
2济阳县
2商河县
2章丘市
1青岛市
2市南区
2市北区
2四方区
2黄岛区
2崂山区
2李沧区
2城阳区
2胶州市
2即墨市
2平度市
2胶南市
2莱西市
1淄博市
2淄川区
2张店区
2博山区
2临淄区
2周村区
2桓台县
2高青县
2沂源县
1枣庄市
2市中区
2薛城区
2峄城区
2台儿庄区
2山亭区
2滕州市
1东营市
2东营区
2河口区
2垦利县
2利津县
2广饶县
1烟台市
2芝罘区
2福山区
2牟平区
2莱山区
2长岛县
2龙口市
2莱阳市
2莱州市
2蓬莱市
2招远市
2栖霞市
2海阳市
1潍坊市
2潍城区
2寒亭区
2坊子区
2奎文区
2临朐县
2昌乐县
2青州市
2诸城市
2寿光市
2安丘市
2高密市
2昌邑市
1济宁市
2市中区
2任城区
2微山县
2鱼台县
2金乡县
2嘉祥县
2汶上县
2泗水县
2梁山县
2曲阜市
2兖州市
2邹城市
1泰安市
2泰山区
2宁阳县
2东平县
2新泰市
2肥城市
1威海市
2环翠区
2文登市
2荣成市
2乳山市
1日照市
2东港区
2岚山区
2五莲县
2莒县
1莱芜市
2莱城区
2钢城区
1临沂市
2兰山区
2罗庄区
2河东区
2沂南县
2郯城县
2沂水县
2苍山县
2费县
2平邑县
2莒南县
2蒙阴县
2临沭县
1德州市
2德城区
2陵县
2宁津县
2庆云县
2临邑县
2齐河县
2平原县
2夏津县
2武城县
2乐陵市
2禹城市
1聊城市
2东昌府区
2阳谷县
2莘县
2茌平县
2东阿县
2冠县
2高唐县
2临清市
1滨州
2滨州市
2惠民县
2阳信县
2无棣县
2沾化县
2博兴县
2邹平县
1菏泽
2菏泽市
2曹县
2定陶县
2成武县
2单县
2巨野县
2郓城县
2鄄城县
2东明县
0河南
1郑州市
2中原区
2二七区
2管城回族区
2金水区
2上街区
2邙山区
2中牟县
2巩义市
2荥阳市
2新密市
2新郑市
2登封市
1开封市
2龙亭区
2顺河
2鼓楼区
2南关区
2杞县
2通许县
2尉氏县
2开封县
2兰考县
1洛阳市
2西工区
2廛河回族区
2涧西区
2吉利区
2孟津县
2新安县
2栾川县
2嵩县
2汝阳县
2宜阳县
2洛宁县
2伊川县
2偃师市
1平顶山市
2新华区
2卫东区
2石龙区
2湛河区
2宝丰县
2叶县
2鲁山县
2郏县
2舞钢市
2汝州市
1安阳市
2文峰区
2北关区
2铁西区
2安阳县
2汤阴县
2滑县
2内黄县
2林州市
1鹤壁市
2鹤山区
2山城区
2浚县
2淇县
1新乡市
2红旗区
2新华区
2北站区
2新乡县
2获嘉县
2原阳县
2延津县
2封丘县
2长垣县
2卫辉市
2辉县市
1焦作市
2解放区
2中站区
2马村区
2山阳区
2修武县
2博爱县
2武陟县
2温县
2沁阳市
2孟州市
1濮阳市
2华龙区
2清丰县
2南乐县
2范县
2台前县
2濮阳县
1许昌市
2魏都区
2许昌县
2鄢陵县
2襄城县
2禹州市
2长葛市
1漯河市
2源汇区
2郾城区
2召陵区
2舞阳县
2临颍县
1三门峡市
2湖滨区
2渑池县
2陕县
2卢氏县
2义马市
2灵宝市
1南阳市
2宛城区
2卧龙区
2南召县
2方城县
2西峡县
2镇平县
2内乡县
2淅川县
2社旗县
2唐河县
2新野县
2桐柏县
2邓州市
1商丘市
2梁园区
2睢阳区
2民权县
2睢县
2宁陵县
2柘城县
2虞城县
2夏邑县
2永城市
1信阳市
2负忧
2平桥区
2罗山县
2光山县
2新县
2商城县
2固始县
2潢川县
2淮滨县
2息县
1周口市
2周口市
2项城市
2扶沟县
2西华县
2商水县
2太康县
2鹿邑县
2郸城县
2淮阳县
2沈丘县
1驻马店
2驻马店市
2确山县
2泌阳县
2遂平县
2西平县
2上蔡县
2汝南县
2平舆县
2新蔡县
2正阳县
1济源市
0湖北
1武汉市
2江岸区
2江汉区
2乔口区
2汉阳区
2武昌区
2青山区
2洪山区
2东西湖区
2汉南区
2蔡甸区
2江夏区
2黄陂区
2新洲区
1黄石市
2黄石港区
2石灰窑区
2下陆区
2铁山区
2阳新县
2大冶市
1十堰市
2茅箭区
2张湾区
2郧县
2郧西县
2竹山县
2竹溪县
2房县
2丹江口市
1宜昌市
2西陵区
2伍家岗区
2点军区
2虎亭区
2宜昌县
2远安县
2兴山县
2秭归县
2长阳
2五峰
2宜都市
2当阳市
2枝江市
1襄樊市
2襄城区
2樊城区
2襄阳县
2南漳县
2谷城县
2保康县
2老河口市
2枣阳市
2宜城市
1鄂州市
2梁子湖区
2华容区
2鄂城区
1荆门市
2东宝区
2掇刀区
2京山县
2沙洋县
2钟祥市
1孝感市
2孝南区
2孝昌县
2大悟县
2云梦县
2应城市
2安陆市
2汉川市
1荆州市
2沙市区
2荆州区
2公安县
2监利县
2江陵县
2石首市
2洪湖市
2松滋市
1黄冈市
2黄州区
2团风县
2红安县
2罗田县
2英山县
2浠水县
2蕲春县
2黄梅县
2麻城市
2武穴市
1咸宁市
2咸安区
2嘉鱼县
2通城县
2崇阳县
2通山县
2赤壁市
1恩施
2恩施市
2利川市
2建始县
2巴东县
2宣恩县
2咸丰县
2来凤县
2鹤峰县
1仙桃市
1潜江市
1天门市
1神农架
0湖南
1长沙市
2芙蓉区
2天心区
2岳麓区
2开福区
2雨花区
2长沙县
2望城县
2宁乡县
2浏阳市
1株洲市
2荷塘区
2芦淞区
2石峰区
2天元区
2株洲县
2攸县
2茶陵县
2炎陵县
2醴陵市
1湘潭市
2雨湖区
2岳塘区
2湘潭县
2湘乡市
2韶山市
1衡阳市
2南岳区
2衡阳县
2衡南县
2衡山县
2衡东县
2祁东县
2耒阳市
2常宁市
1邵阳市
2双清区
2大祥区
2北塔区
2邵东县
2新邵县
2邵阳县
2隆回县
2洞口县
2绥宁县
2新宁县
2城步
2武冈市
1岳阳市
2岳阳楼区
2云溪区
2君山区
2岳阳县
2华容县
2湘阴县
2平江县
2汨罗市
2临湘市
1常德市
2武陵区
2鼎城区
2安乡县
2汉寿县
2澧县
2临澧县
2桃源县
2石门县
2津市市
1张家界市
2永定区
2武陵源区
2慈利县
2桑植县
1益阳市
2资阳区
2赫山区
2南县
2桃江县
2安化县
2沅江市
1郴州市
2北湖区
2苏仙区
2桂阳县
2宜章县
2永兴县
2嘉禾县
2临武县
2汝城县
2桂东县
2安仁县
2资兴市
1永州市
2芝山区
2冷水滩区
2祁阳县
2东安县
2双牌县
2道县
2江永县
2宁远县
2蓝山县
2新田县
2江华
1怀化市
2鹤城区
2中方县
2沅陵县
2辰溪县
2溆浦县
2会同县
2麻阳
2新晃
2芷江
2靖州
2通道
2洪江市
1娄底
2娄底市
2冷水江市
2涟源市
2双峰县
2新化县
1湘西
2吉首
2泸溪县
2凤凰县
2花垣县
2保靖县
2古丈县
2永顺县
2龙山县
0广东
1广州市
2东山区
2荔湾区
2越秀区
2海珠区
2天河区
2芳村区
2白云区
2黄埔区
2番禺市
2花都市
2增城市
2从化市
1韶关市
2武江区
2浈江区
2曲江区
2始兴县
2仁化县
2翁源县
2乳源
2新丰县
2乐昌市
2南雄市
1深圳市
2罗湖区
2福田区
2南山区
2宝安区
2龙岗区
2盐田区
1珠海市
2香洲区
2斗门区
2金湾区
1汕头市
2濠江区
2龙湖区
2金平区
2潮南区
2澄海区
2潮阳区
2南澳县
1佛山市
2禅城区
2顺德区
2南海区
2三水区
2高明区
1江门市
2蓬江区
2江海区
2台山市
2新会市
2开平市
2鹤山市
2恩平市
1湛江市
2赤坎区
2霞山区
2坡头区
2麻章区
2遂溪县
2徐闻县
2廉江市
2雷州市
2吴川市
1茂名市
2茂南区
2茂港区
2电白县
2高州市
2化州市
2信宜市
1肇庆市
2端州区
2鼎湖区
2广宁县
2怀集县
2封开县
2德庆县
2高要市
2四会市
1惠州市
2惠城区
2博罗县
2惠东县
2龙门县
2惠阳市
1梅州市
2梅江区
2梅县
2大埔县
2丰顺县
2五华县
2平远县
2蕉岭县
2兴宁市
1汕尾市
2海丰县
2陆河县
2陆丰市
1河源市
2源城区
2紫金县
2龙川县
2连平县
2和平县
2东源县
1阳江市
2江城区
2阳西县
2阳东县
2阳春市
1清远市
2清城区
2佛冈县
2阳山县
2连山
2连南
2清新县
2英德市
2连州市
1东莞市
2东莞市
1中山市
2中山市
1潮州市
2湘桥区
2潮安县
2饶平县
1揭阳市
2榕城区
2揭东县
2揭西县
2惠来县
2普宁市
1云浮市
2云城区
2新兴县
2郁南县
2云安县
2罗定市
0广西
1南宁市
2兴宁区
2青秀区
2西乡塘区
2江南区
2良庆区
2邕宁区
2武鸣县
2隆安县
2马山县
2上林县
2宾阳县
2横县
1柳州市
2鱼峰区
2柳南区
2柳北区
2柳江县
2柳城县
2鹿寨县
2融安县
2融水
2三江
1桂林市
2秀峰区
2叠彩区
2象山区
2七星区
2雁山区
2阳朔县
2临桂县
2灵川县
2全州县
2兴安县
2永福县
2灌阳县
2龙胜
2资源县
2平乐县
2荔蒲县
2恭城
1梧州市
2万秀区
2蝶山区
2苍梧县
2藤县
2蒙山县
2岑溪市
1北海市
2海城区
2银海区
2铁山港区
2合浦县
1防城港市
2港口区
2防城区
2上思县
2东兴市
1钦州市
2钦南区
2钦北区
2浦北县
2灵山县
1贵港市
2港北区
2港南区
2覃塘区
2平南县
2桂平市
1玉林市
2玉州区
2容县
2陆川县
2博白县
2兴业县
2北流市
1崇左市
2江州区
2凭祥市
2扶绥县
2宁明县
2龙州县
2大新县
2天等县
1来宾市
2兴宾区
2合山市
2忻城县
2象州县
2武宣县
2金秀
1贺州市
2八步区
2昭平县
2钟山县
2富川
1百色市
2右江区
2田阳县
2田东县
2平果县
2德保县
2靖西县
2那坡县
2凌云县
2乐业县
2田林县
2隆林
2西林县
1河池市
2金城江区
2宜州市
2罗城
2环江
2南丹县
2天峨县
2凤山县
2东兰县
2巴马
2都安
2大化
0海南
1琼海市
1儋州市
1五指山市
1文昌市
1万宁市
1东方市
1定安县
1屯昌县
1澄迈县
1临高县
1白沙
1昌江
1乐东
1陵水
1保亭
1琼中
1沙群岛
1海口市
2龙华区
2秀英区
2琼山区
2美兰区
1三亚市
2市辖区
0重庆
1重庆市
2万州区
2涪陵区
2渝中区
2大渡口区
2江北区
2沙坪坝区
2九龙坡区
2南岸区
2北碚区
2万盛区
2双桥区
2渝北区
2巴南区
2长寿县
2綦江县
2潼南县
2铜梁县
2大足县
2荣昌县
2璧山县
2梁平县
2城口县
2丰都县
2垫江县
2武隆县
2忠县
2开县
2云阳县
2奉节县
2巫山县
2巫溪县
2黔江
2石柱
2秀山
2酉阳
2彭水
2江津市
2合川市
2永川市
2南川市
0四川
1成都市
2锦江区
2青羊区
2金牛区
2武侯区
2成华区
2龙泉驿区
2青白江区
2金堂县
2双流县
2温江县
2郫县
2新都县
2大邑县
2蒲江县
2新津县
2都江堰市
2彭州市
2邛崃市
2崇州市
1自贡市
2自流井区
2贡井区
2大安区
2沿滩区
2荣县
2富顺县
1攀枝花市
2东区
2西区
2仁和区
2米易县
2盐边县
1泸州市
2江阳区
2纳溪区
2龙马潭区
2泸县
2合江县
2叙永县
2古蔺县
1德阳市
2旌阳区
2中江县
2罗江县
2广汉市
2什邡市
2绵竹市
1绵阳市
2涪城区
2游仙区
2三台县
2盐亭县
2安县
2梓潼县
2北川县
2平武县
2江油市
1广元市
2利州区
2元坝区
2朝天区
2旺苍县
2青川县
2剑阁县
2苍溪县
1遂宁市
2船山区
2安居区
2蓬溪县
2射洪县
2大英县
1内江市
2市中区
2东兴区
2威远县
2资中县
2隆昌县
1乐山市
2市中区
2沙湾区
2五通桥区
2金口河区
2犍为县
2井研县
2夹江县
2沐川县
2峨边
2马边
2峨眉山
1南充市
2顺庆区
2高坪区
2嘉陵区
2南部县
2营山县
2蓬安县
2仪陇县
2西充县
2阆中市
1宜宾市
2翠屏区
2宜宾县
2南溪县
2江安县
2长宁县
2高县
2珙县
2筠连县
2兴文县
2屏山县
1广安市
2广安区
2岳池县
2武胜县
2邻水县
2华莹市
1达川
1达州
2达州市
2万源市
2达县
2宣汉县
2开江县
2大竹县
2渠县
1雅安
2雅安市
2名山县
2荥经县
2汉源县
2石棉县
2天全县
2芦山县
2宝兴县
1阿坝
2汶川县
2理县
2茂县
2松潘县
2九寨沟县
2金川县
2小金县
2黑水县
2马尔康县
2壤塘县
2阿坝县
2若尔盖县
2红原县
1甘孜
2康定县
2泸定县
2丹巴县
2九龙县
2雅江县
2道孚县
2炉霍县
2甘孜县
2新龙县
2德格县
2白玉县
2石渠县
2色达县
2理塘县
2巴塘县
2乡城县
2稻城县
2得荣县
1凉山
2西昌市
2木里
2盐源县
2德昌县
2会理县
2会东县
2宁南县
2普格县
2布拖县
2金阳县
2昭觉县
2喜德县
2冕宁县
2越西县
2甘洛县
2美姑县
2雷波县
1巴中
2巴中市
2通江县
2南江县
2平昌县
1眉山
2眉山县
2仁寿县
2彭山县
2洪雅县
2丹棱县
2青神县
1资阳
2资阳市
2简阳市
2安岳县
2乐至县
0贵州
1贵阳市
2南明区
2云岩区
2花溪区
2乌当区
2白云区
2小河区
2开阳县
2息烽县
2修文县
2清镇市
1六盘水市
2钟山区
2盘县特区
2六枝特区
2水城县
1遵义市
2红花岗区
2汇川区
2遵义县
2桐梓县
2绥阳县
2正安县
2道真
2务川
2凤冈县
2湄潭县
2余庆县
2习水县
2赤水市
2仁怀市
1铜仁
2铜仁市
2江口县
2玉屏
2石阡县
2思南县
2印江
2德江县
2沿河
2松桃
2万山
1黔西
2兴义市
2兴仁县
2普安县
2晴隆县
2贞丰县
2望谟县
2册亨县
2安龙县
1毕节
2毕节市
2大方县
2黔西县
2金沙县
2织金县
2纳雍县
2威宁
2赫章县
1安顺
2安顺市
2平坝县
2普定县
2关岭
2镇宁
2紫云
1黔东南
2凯里市
2黄平县
2施秉县
2三穗县
2镇远县
2岑巩县
2天柱县
2锦屏县
2剑河县
2台江县
2黎平县
2榕江县
2从江县
2雷山县
2麻江县
2丹寨县
1黔南
2都匀市
2福泉市
2荔波县
2贵定县
2瓮安县
2独山县
2平塘县
2罗甸县
2长顺县
2龙里县
2惠水县
2三都
0云南
1昆明市
2五华区
2盘龙区
2官渡区
2西山区
2东川区
2呈贡县
2晋宁县
2富民县
2宜良县
2石林
2嵩明县
2禄劝
2寻甸
2安宁市
1曲靖市
2麒麟区
2马龙县
2陆良县
2师宗县
2罗平县
2富源县
2会泽县
2沾益县
2宣威市
1玉溪市
2红塔区
2江川县
2澄江县
2通海县
2华宁县
2易门县
2峨山
2新平
2元江
1昭通
2昭通市
2鲁甸县
2巧家县
2盐津县
2大关县
2永善县
2绥江县
2镇雄县
2彝良县
2威信县
2水富县
1楚雄
2楚雄市
2双柏县
2牟定县
2南华县
2姚安县
2大姚县
2永仁县
2元谋县
2武定县
2禄丰县
1红河
2个旧市
2开远市
2蒙自县
2屏边
2建水县
2石屏县
2弥勒县
2泸西县
2元阳县
2红河县
2金平
2绿春县
2河口
1文山
2文山县
2砚山县
2西畴县
2麻栗坡县
2马关县
2丘北县
2广南县
2富宁县
1思茅市
2思茅市
2普洱
2墨江
2景东
2景谷
2镇沅
2江城
2孟连
2澜沧
2西盟
1西双版纳
2景洪市
2勐海县
2勐腊县
1大理
2大理市
2漾濞
2祥云县
2宾川县
2弥渡县
2南涧
2巍山
2永平县
2云龙县
2洱源县
2剑川县
2鹤庆县
1保山
2保山市
2施甸县
2腾冲县
2龙陵县
2昌宁县
1德宏
2畹町市
2瑞丽市
2潞西市
2梁河县
2盈江县
2陇川县
1丽江
2丽江
2永胜县
2华坪县
2宁蒗
1怒江
2泸水县
2福贡县
2贡山
2兰坪
1迪庆
2中甸县
2德钦县
2维西
1临沧
2临沧县
2凤庆县
2云县
2永德县
2镇康县
2双江
2耿马
2沧源
0西藏
1拉萨市
2城关区
2林周县
2当雄县
2尼木县
2曲水县
2堆龙德庆县
2达孜县
2墨竹工卡县
1昌都
2昌都县
2江达县
2贡觉县
2类乌齐县
2丁青县
2察雅县
2八宿县
2左贡县
2芒康县
2洛隆县
2边坝县
1山南
2乃东县
2扎囊县
2贡嘎县
2桑日县
2琼结县
2曲松县
2措美县
2洛扎县
2加查县
2隆子县
2错那县
2浪卡子县
1日喀则
2日喀则市
2南木林县
2江孜县
2定日县
2萨迦县
2拉孜县
2昂仁县
2谢通门县
2白朗县
2仁布县
2康马县
2定结县
2仲巴县
2亚东县
2吉隆县
2聂拉木县
2萨嘎县
2岗巴县
1那曲
2那曲县
2嘉黎县
2比如县
2聂荣县
2安多县
2申扎县
2索县
2班戈县
2巴青县
2尼玛县
1阿里
2普兰县
2札达县
2噶尔县
2日土县
2革吉县
2改则县
2措勤县
1林芝
2林芝县
2工布江达县
2米林县
2墨脱县
2波密县
2察隅县
2朗县
0陕西
1西安市
2碑林区
2莲湖区
2灞桥区
2未央区
2雁塔区
2阎良区
2临潼区
2长安县
2蓝田县
2周至县
2户县
2高陵县
1铜川市
2耀县
2宜君县
1宝鸡市
2渭滨区
2金台区
2宝鸡县
2凤翔县
2岐山县
2扶风县
2眉县
2陇县
2千阳县
2麟游县
2凤县
2太白县
1咸阳市
2秦都区
2杨陵区
2渭城区
2三原县
2泾阳县
2乾县
2礼泉县
2永寿县
2彬县
2长武县
2旬邑县
2淳化县
2武功县
2兴平市
1渭南市
2临渭区
2华县
2潼关县
2大荔县
2合阳县
2澄城县
2蒲城县
2白水县
2富平县
2韩城市
2华阴市
1延安市
2宝塔区
2延长县
2延川县
2子长县
2安塞县
2志丹县
2吴旗县
2甘泉县
2富县
2洛川县
2宜川县
2黄龙县
2黄陵县
1汉中市
2汉台区
2南郑县
2城固县
2洋县
2西乡县
2勉县
2宁强县
2略阳县
2镇巴县
2留坝县
2佛坪县
1安康
2安康市
2汉阴县
2石泉县
2宁陕县
2紫阳县
2岚皋县
2平利县
2镇坪县
2旬阳县
2白河县
1商洛
2商州市
2洛南县
2丹凤县
2商南县
2山阳县
2镇安县
2柞水县
1榆林
2榆林市
2神木县
2府谷县
2横山县
2靖边县
2定边县
2绥德县
2米脂县
2佳县
2吴堡县
2清涧县
2子洲县
0甘肃
1兰州市
2城关区
2七里河区
2西固区
2安宁区
2红古区
2永登县
2皋兰县
2榆中县
1嘉峪关市
1金昌市
2金川区
2永昌县
1白银市
2白银区
2平川区
2靖远县
2会宁县
2景泰县
1天水市
2秦城区
2北道区
2清水县
2秦安县
2甘谷县
2武山县
2张家川
1酒泉
2玉门市
2酒泉市
2敦煌市
2金塔县
2肃北
2阿克塞
2安西县
1张掖
2张掖市
2肃南
2民乐县
2临泽县
2高台县
2山丹县
1武威
2武威市
2民勤县
2古浪县
2天祝
1定西
2定西县
2通渭县
2陇西县
2渭源县
2临洮县
2漳县
2岷县
1陇南
2武都县
2宕昌县
2成县
2康县
2文县
2西和县
2礼县
2两当县
2徽县
1平凉
2平凉市
2泾川县
2灵台县
2崇信县
2华亭县
2庄浪县
2静宁县
1庆阳
2西峰市
2庆阳县
2环县
2华池县
2合水县
2正宁县
2宁县
2镇原县
1临夏
2临夏市
2临夏县
2康乐县
2永靖县
2广河县
2和政县
2积石山
1甘南
2合作市
2临潭县
2卓尼县
2舟曲县
2迭部县
2玛曲县
2碌曲县
2夏河县
0青海
1西宁市
2大通
1海东
2平安县
2民和
2乐都县
2湟中县
2湟源县
2互助
2化隆
2循化
1海北
2门源
2祁连县
2海晏县
2刚察县
1黄南
2同仁县
2尖扎县
2泽库县
2河南蒙古族自治县
1海南藏族自治州
2共和县
2同德县
2贵德县
2兴海县
2贵南县
1果洛
2玛沁县
2班玛县
2甘德县
2达日县
2久治县
2玛多县
1玉树
2玉树县
2杂多县
2称多县
2治多县
2囊谦县
2曲麻莱县
1海西蒙古族藏族自治州
2格尔木
2德令哈市
2乌兰县
2都兰县
2天峻县
0宁夏
1银川市
2兴庆区
2西夏区
2金凤区
2永宁县
2贺兰县
2灵武市
1石嘴山市
2大武口区
2惠农区
2平罗县
1吴忠市
2利通区
2红寺堡区
2盐池县
2同心县
2青铜峡市
1固原
2原州区
2西吉县
2隆德县
2泾源县
2彭阳县
1中卫市
2沙坡头区
2中宁县
2海原县
0新疆
1乌鲁木齐市
2天山区
2沙依巴克区
2水磨沟区
2头屯河区
2南山矿区
2东山区
2乌鲁木齐县
1克拉玛依市
2独山子区
2克拉玛依
2白碱滩区
2乌尔禾区
1吐鲁番
2吐鲁番市
2鄯善县
2托克逊县
1哈密
2哈密市
2巴里坤
2伊吾县
1昌吉
2昌吉市
2阜康市
2呼图壁县
2玛纳斯县
2奇台县
2吉木萨尔县
2木垒
1博尔塔拉
2博乐市
2精河县
2温泉县
1巴音郭楞
2库尔勒市
2轮台县
2尉犁县
2若羌县
2且末县
2焉耆
2和静县
2和硕县
2博湖县
1阿克苏
2阿克苏市
2温宿县
2库车县
2沙雅县
2新和县
2拜城县
2乌什县
2阿瓦提县
2柯坪县
1克孜勒苏
2阿图什市
2阿克陶县
2阿合奇县
2乌恰县
1喀什
2喀什市
2疏附县
2疏勒县
2英吉沙县
2泽普县
2莎车县
2叶城县
2麦盖提县
2岳普湖县
2伽师县
2巴楚县
2塔什
1和田
2和田市
2和田县
2墨玉县
2皮山县
2洛浦县
2策勒县
2于田县
2民丰县
1伊犁
2奎屯市
2伊犁
2伊宁市
2伊宁县
2察布
2霍城县
2巩留县
2新源县
2昭苏县
2特克斯县
2尼勒克县
1塔城
2塔城市
2乌苏市
2额敏县
2沙湾县
2托里县
2裕民县
2和布克赛尔
1阿勒泰
2阿勒泰市
2布尔津县
2富蕴县
2福海县
2哈巴河县
2青河县
2吉木乃县
1石河子市
1阿拉尔市
1图木舒克市
1五家渠市